# ecomerce-app

./: API_GATEWAY_README.md  KEYCLOAK_SETUP.md  README.md  docker-compose.yml  pom.xml  test-keycloak-integration.sh
.github/workflows/: pipline-ci-cd.yml
OrderService/: pom.xml
OrderService/src/main/java/com/ecomerce/app/: OrderServiceApplication.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ecomerce/app/: ApiGatewayApplication.java  JWTUtil.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-getway/: Dockerfile  pom.xml
api-getway/src/main/java/com/ecomerce/app/: ApiGetwayApplication.java
api-getway/src/main/java/com/ecomerce/app/config/: SecurityConfig.java
api-getway/src/main/java/com/ecomerce/app/filter/: JwtTokenValidationFilter.java  LoggingFilter.java
api-getway/src/main/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/ecomerce/app/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecomerce/app/: OrderServiceApplication.java
order-service/src/main/java/com/ecomerce/app/config/: KafkaProducerConfig.java
order-service/src/main/java/com/ecomerce/app/controller/: OrderController.java
order-service/src/main/java/com/ecomerce/app/model/: Order.java  (+2 more)
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ecomerce/app/: ProductSErviceApplication.java  ProductServiceApplication.java
product-service/src/main/resources/: application.yml
shop-service/: Dockerfile  pom.xml
shop-service/src/main/java/com/ecomerce/app/: ShopServiceApplication.java
shop-service/src/main/java/com/ecomerce/app/controller/: ShopController.java
shop-service/src/main/java/com/ecomerce/app/dto/: ShopRequest.java  ShopResponse.java
shop-service/src/main/java/com/ecomerce/app/model/: Shop.java
shop-service/src/main/java/com/ecomerce/app/repository/: ShopRepository.java
shop-service/src/main/java/com/ecomerce/app/service/: ShopService.java
shop-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ecomerce/app/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+17 files in other folders)
